<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Playfair Display', serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 65%, rgba(2,0,36,1) 90%);
        }
        input{
            width: 200px;
            height: 40px;
            font-size: large;
            padding: 20px;
            text-decoration: none;
        }
        div{
            /* border: 2px solid black; 
            position: absolute;
            bottom: 60%;
            left: 5%;
        }
        button{
            font-size: large;
            width: 80px;
            height: 35px;
        }
        h2{
            margin-top: 10px;
        } */
        /* Setting alignment and fonts */
body { 
	display: flex; 
	text-align: center; 
	font-family: 
	"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", 
		sans-serif; 
} 

/* Defining card properties */
.card { 
	min-width: 30%; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
	transition: 0.3s; 
	border-radius: 5px; 
	margin: auto; 
	padding: 2%; 
	padding-top: 0%; 
} 

header { 
	font-size: larger; 
} 

header h1 { 
	background-color: rgb(231, 231, 231); 
	color: green; 
	font-size: xx-large; 
	padding: 1%; 
} 

/* Setting font and margin for text before input box */
label { 
	font-size: large; 
	margin: 2%; 
} 

button { 
	font-size: large; 
	padding: 1%; 
} 

input { 
	width: 200px; 
	height: 50px; 
	font-size: larger; 
	font-family: Arial, Helvetica, sans-serif; 
	text-align: center; 
} 

#inputDob { 
	margin: 2%; 
} 

p { 
	font-size: larger; 
	margin: 5%; 
} 

#currentAge { 
	min-width: 30%; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
	transition: 0.3s; 
	border-radius: 5px; 
	margin: auto; 
	margin-top: 5%; 
	padding: 5%; 
	padding-top: 7%; 
	font-size: larger; 
}

    </style>
</head>
<body>
    <!-- <div id="container">
        <label for="date">Enter Your DOB: </label>
        <input type="date" id="date">
        <button>Submit</button>
        <h2 id="bday"></h2>
        <h2>Here's your date</h2>
    </div> -->

	<div class="card"> 
		<header> 
			<h1>AGE CALCULATOR</h1> 
		</header> 

		<div> 
			<label>Enter your Date of Birth</label>
			<input id="inputDob" type="date" value="2000-01-01" /> 
		</div> 
		<br /> 

		<!-- Take the date from which age is to be calculated -->
		<div> 
			<label>Current Date</label><br> 
			<input id="cdate" type="date" value=""/> 
		</div> 
		<br /> 

		<button type="button" onclick="getDOB()">Calculate</button> 
		<br /> 
		<div id="currentAge"></div>

    <script src="age_calculator.js"></script>
</body>
</html>