<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: white; */
            background-color: black;
            width: 99%;
            height: 90vh;
            display: grid;
            place-items: center;
        }
        .box
        {
            width: 200px;
            height: 250px;
            /* border: 2px solid lightgray; */
            background-color: rgb(182, 182, 182);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px 2px lightgray;
        }
    </style>
</head>
<body>
    <script src="zomato.js"></script>
</body>
</html>