*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    font-size: 10px;
}
body{
    width: 100%;
    height: 100vh;
    /* background-color: lightgray; */
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 97%;
    height: 90vh;
    margin: 10px auto;
    gap: 15px;
    cursor: pointer;
    /* border: 2px solid black; */
}
.grid>div>img{
    width: 100%;
    height: 100%;
}
.grid .item-1
{
    grid-row: 1/3;
}
.grid> .item-5
{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 2px dashed red; */
}
.grid> .item-5> h1{
    font-size: 3.5rem;
}
.grid> .item-5> .disc, .grid> .item-5> a
{
    text-align: center;
}
.grid> .item-5> a
{
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: none;
    color: #007dbc;
}