<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div
        {
            /* border: 2px solid black; */
            width: 300px;
            position: relative;
            top: 200px;
            /* left: 300px; */
        }
        ul
        {
            
            /* width: 350px; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 10px solid darkblue;
        }
        ul li{
            background-color: blue;
            list-style-type: none;
            width: 20px;
            height: 20px;
            margin: 10px;
            border-radius: 50%;
            animation: translate 1.5s ease-in-out infinite alternate;
    
        }
        @keyframes translate {
            0%
            {
                transform: translate(0px);
            }
            50%
            {
                transform: translatey(-150px);
            }
            100%
            {
                transform: translate(0px);
            }
        }
        ul li:nth-child(2)
        {
            animation-delay: 0.2s;
        }
        ul li:nth-child(3)
        {
            animation-delay: 0.4s;
        }
        ul li:nth-child(4)
        {
            animation-delay: 0.6s;
        }
        ul li:nth-child(5)
        {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>