<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            background-color: #7d4886;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: brightness(-5);
        }
        body>div{
            width: 150px;
            height: 150px;
            background-color: #670053;
            transform: rotate(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body>div>div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #7d4886;
        }

    </style>
</head>
<body>
    <div><div></div></div>
</body>
</html>